# NewsMe

app/: build.gradle
app/src/androidTest/java/com/example/spirit/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spirit/template/activity/: MainActivity.java  MyWebActivity.java  SplashActivity.java
app/src/main/java/com/example/spirit/template/adapter/: MenuListAdapter.java  MyAdapter.java
app/src/main/java/com/example/spirit/template/application/: MyApplication.java
app/src/main/java/com/example/spirit/template/domain/: MusicBean.java  NewsBean.java
app/src/main/java/com/example/spirit/template/fragment/: AboutFragment.java  EntrePreneurshipFragment.java  HealthFragment.java  IndexFragment.java  InternationalFragment.java  MusicFragment.java  MyBaseFragment.java  PEFragment.java
app/src/main/java/com/example/spirit/template/interfaces/: BitmapCallBack.java
app/src/main/java/com/example/spirit/template/service/: MusicService.java
app/src/main/res/color/: red_text_selector.xml
app/src/main/res/drawable/: description_shape.xml  entrepreneurship_selector.xml  health_selector.xml  international_selector.xml  pe_selector.xml  progress_bar.xml  rectange_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  botton_layout.xml  fragment_about.xml  fragment_entre_preneurship.xml  fragment_index.xml  fragment_music.xml  fragment_pe.xml  menu_header.xml  menu_list.xml  music_list.xml  pe_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/spirit/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
