<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectange_shape"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/titleNormalStyle" />

    <ImageView
        android:id="@+id/iv_Img"
        style="@style/imgStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_description"
            style="@style/descriptionStyle" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/timeStyle" />
    </RelativeLayout>
</LinearLayout>
